name=Non-mbed Seeed Arduino LSM6DS3
version=2.0.3
author=pdcook
maintainer=pdcook
sentence=Non-mbed compatible Arduino library to control Grove 6 Axis Accelerometer&Gyroscope LSM6DS3, LSM6DS3-C.
paragraph=Non-mbed compatible Arduino library to control Grove 6 Axis Accelerometer&Gyroscope LSM6DS3, LSM6DS3-C.
category=Sensors
url=https://github.com/pdcook/Seeed_LSM6DS3_non_mbed
architectures=*
includes=LSM6DS3.h
